---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: trolleksii/bash-curl-jq
    tag: '0.2'
inputs:
  - name: infrastructure-code
  - name: service-account-keys
run:
  path: /bin/bash
  args:
    - infrastructure-code/ci/tasks/task_publish.sh
