parent_node     = "832700837262"
team_name       = "devops"
product_name    = "tools"
billing_account = "014E97-5E8F98-8CF653"
mandatory_services = ["cloudresourcemanager.googleapis.com",]
lower_projects = [
  # {
  #   name = "cicd"
  #   labels = {
  #       environment = "lower"
  #   }
  # }
]
upper_projects = [
  # {
  #   name = "cicd"
  #   labels = {
  #       environment = "upper"
  #   }
  # }
]
